# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: localhost (MySQL 5.5.29)
# Database: c04305_LABS_EWS
# Generation Time: 2013-10-15 21:41:25 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table PLUGIN_DOWNLOADSIS_CATEGORIES
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PLUGIN_DOWNLOADSIS_CATEGORIES`;

CREATE TABLE `PLUGIN_DOWNLOADSIS_CATEGORIES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CATEGORY_NAME` varchar(250) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table PLUGIN_DOWNLOADSIS_FILES
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PLUGIN_DOWNLOADSIS_FILES`;

CREATE TABLE `PLUGIN_DOWNLOADSIS_FILES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FILE_NAME` varchar(250) NOT NULL,
  `FILE_UPLOAD` varchar(250) NOT NULL,
  `FILE_CATEGORY` int(11) NOT NULL,
  `FILE_TYPE` int(11) NOT NULL,
  `FILE_DATE` date DEFAULT NULL,
  `FILE_DETAIL` text,
  PRIMARY KEY (`ID`),
  KEY `FILE_CATEGORY1` (`FILE_CATEGORY`),
  KEY `FILE_TYPE1` (`FILE_TYPE`),
  CONSTRAINT `FILE_CATEGORY1` FOREIGN KEY (`FILE_CATEGORY`) REFERENCES `PLUGIN_DOWNLOADSIS_CATEGORIES` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FILE_TYPE1` FOREIGN KEY (`FILE_TYPE`) REFERENCES `PLUGIN_DOWNLOADSIS_TYPES` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



# Dump of table PLUGIN_DOWNLOADSIS_TYPES
# ------------------------------------------------------------

DROP TABLE IF EXISTS `PLUGIN_DOWNLOADSIS_TYPES`;

CREATE TABLE `PLUGIN_DOWNLOADSIS_TYPES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE_NAME` varchar(250) NOT NULL,
  `TYPE_IMAGE` varchar(250) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `PLUGIN_DOWNLOADSIS_TYPES` WRITE;
/*!40000 ALTER TABLE `PLUGIN_DOWNLOADSIS_TYPES` DISABLE KEYS */;

INSERT INTO `PLUGIN_DOWNLOADSIS_TYPES` (`ID`, `TYPE_NAME`, `TYPE_IMAGE`)
VALUES
	(1,'PDF','1381890919_blue-document-pdf-text.png'),
	(2,'WORD','1381890854_document-word-text.png'),
	(3,'IMAGEN','1381890975_image.png'),
	(4,'ARCHIVO COMPRIMIDO','1381890937_folder_zipper.png'),
	(5,'MULTIMEDIA','1381890982_multimedia.png'),
	(6,'EXCEL','1381890994_blue-document-excel.png');

/*!40000 ALTER TABLE `PLUGIN_DOWNLOADSIS_TYPES` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
